In [1]:
import pymysql
import sqlalchemy

In [2]:
%load_ext sql

In [6]:
%sql mysql+pymysql://Admin:e39v/8,<WW0-@localhost/

'Connected: Admin@'

In [8]:
%env DATABASE_URL=mysql+pymysql://Admin:e39v/8,<WW0-@localhost/

env: DATABASE_URL=mysql+pymysql://Admin:e39v/8,<WW0-@10.8.187.246/

In [7]:
%%sql 
SHOW databases;

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
8 rows affected.

[('information_schema',),
 ('lab1',),
 ('mydb',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [8]:
%%sql
USE lab1;
SHOW tables;

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
0 rows affected.
4 rows affected.

[('courses',), ('students',), ('takencourses',), ('test',)]

In [9]:
%%sql
select *
from students
where (firstName, lastName) IN (
    select firstName, lastName
    from students
    group by firstName, lastname
    having count(firstName) > 1)
order by firstName, lastName

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
7 rows affected.

[('700627-2889', 'Anna', 'Johansson'),
 ('710721-1927', 'Anna', 'Johansson'),
 ('731019-2757', 'Bo', 'Ek'),
 ('741015-3311', 'Bo', 'Ek'),
 ('771203-3252', 'Bo', 'Ek'),
 ('720710-3974', 'Erik', 'Andersson'),
 ('740726-1010', 'Erik', 'Andersson')]

### D3a
First, last name of all students

In [10]:
%%sql
SELECT firstName, lastName
FROM students

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
72 rows affected.

[('Torbj�rn', 'Modig'),
 ('Fredrik', 'Ryd'),
 ('Conny', 'Modig'),
 ('Jenny', 'Lundin'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Anna', 'Johansson'),
 ('Tobias', 'Enberg'),
 ('Anna', 'Nystr�m'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Daniel', 'Ahlman'),
 ('Magnus', 'Hultgren'),
 ('Maria', 'Andersson'),
 ('Mikael', 'Nilsson'),
 ('Anna', 'Johansson'),
 ('Anders', 'Magnusson'),
 ('Johan', 'Lind'),
 ('H�kan', 'Mossgren'),
 ('Mats', 'Wikstr�m'),
 ('Daniel', 'Axelsson'),
 ('Erik', 'Andersson'),
 ('Henrik', 'Hult'),
 ('Jonathan', 'J�nsson'),
 ('Henrik', 'Berg'),
 ('Magnus', 'Nilsson'),
 ('Caroline', 'Olsson'),
 ('Marie', 'Persson'),
 ('Eva', 'Alm'),
 ('Frida', 'Weidel'),
 ('Karin', '�stberg'),
 ('John', 'Lind'),
 ('Bo', 'Ek'),
 ('Helena', 'Troberg'),
 ('Henrik', 'Gustavsson'),
 ('Tina', 'L��f'),
 ('Patrik', 'Ohlsson'),
 ('Filip', 'Persson'),
 ('Lars', 'Molin'),
 ('Erik', 'Andersson'),
 ('Bo', 'Ek'),
 ('David', 'Carlsson'),
 ('Roger', 'Brorsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Nilsson'),
 ('Magnus', 'Pettersson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Gustavsson'),
 ('Lotta', 'Bergman'),
 ('Lotta', 'Emanuelsson'),
 ('Ylva', 'Jacobsson'),
 ('Anders', 'Olsson'),
 ('Bo', 'Ek'),
 ('Maria', 'Nordman'),
 ('Jakob', 'Malmberg'),
 ('M�rit', 'Aspegren'),
 ('Joakim', 'Hall'),
 ('Elaine', 'Robertson'),
 ('Johan', 'Brattberg'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Str�mgren'),
 ('Ulrika', 'Jonsson'),
 ('Joakim', 'Nilsson'),
 ('Martin', 'Alm'),
 ('Axel', 'Nord'),
 ('Niklas', 'Andersson'),
 ('Ola', 'Nilsson'),
 ('Andreas', 'Molin'),
 ('Patrik', 'Lundh'),
 ('Lisa', 'Berg'),
 ('Per-Erik', 'Pettersson'),
 ('Christian', 'Wallman')]

### D3b
a + storted by last- and then firstname

In [17]:
%%sql
SELECT firstName, lastName
FROM Students
ORDER BY lastName, firstName

 * mysql+pymysql://Admin:***@192.168.1.214/
72 rows affected.

[('Daniel', 'Ahlman'),
 ('Eva', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('M�rit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson'),
 ('Susanne', 'Dahl'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Karolin', 'Ek'),
 ('Lotta', 'Emanuelsson'),
 ('Tobias', 'Enberg'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Henrik', 'Gustavsson'),
 ('Joakim', 'Hall'),
 ('Eva', 'Hjort'),
 ('Henrik', 'Hult'),
 ('Magnus', 'Hultgren'),
 ('Ylva', 'Jacobsson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Ulrika', 'Jonsson'),
 ('Jonathan', 'J�nsson'),
 ('Sofia', 'Kjellberg'),
 ('Johan', 'Lind'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Jenny', 'Lundin'),
 ('Tina', 'L��f'),
 ('Anders', 'Magnusson'),
 ('Jakob', 'Malmberg'),
 ('Conny', 'Modig'),
 ('Torbj�rn', 'Modig'),
 ('Andreas', 'Molin'),
 ('Lars', 'Molin'),
 ('H�kan', 'Mossgren'),
 ('Eva', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Magnus', 'Nilsson'),
 ('Mikael', 'Nilsson'),
 ('Ola', 'Nilsson'),
 ('Axel', 'Nord'),
 ('Maria', 'Nordman'),
 ('Anna', 'Nystr�m'),
 ('Patrik', 'Ohlsson'),
 ('Anders', 'Olsson'),
 ('Caroline', 'Olsson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Persson'),
 ('Marie', 'Persson'),
 ('Magnus', 'Pettersson'),
 ('Per-Erik', 'Pettersson'),
 ('Elaine', 'Robertson'),
 ('Fredrik', 'Ryd'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Str�mgren'),
 ('Helena', 'Troberg'),
 ('Christian', 'Wallman'),
 ('Frida', 'Weidel'),
 ('Mats', 'Wikstr�m'),
 ('Karin', '�stberg')]

### D3c
Students born in 1975

In [20]:
%%sql
SELECT *
FROM Students
WHERE pNbr LIKE '75%'

 * mysql+pymysql://Admin:***@192.168.1.214/
2 rows affected.

[('750928-3557', 'Roger', 'Brorsson'), ('751203-1100', 'Karolin', 'Ek')]

### D3d
Names and person number of all female students. Ex 700413-43**2**1 this is a female because the 2 is even

In [32]:
%%sql
SELECT *
FROM Students
WHERE (substr(pNbr, 10, 1) % 2) = 0

 * mysql+pymysql://Admin:***@192.168.1.214/
26 rows affected.

[('700303-1569', 'Jenny', 'Lundin'),
 ('700405-3943', 'Susanne', 'Dahl'),
 ('700412-2680', 'Birgit', 'Ewesson'),
 ('700627-2889', 'Anna', 'Johansson'),
 ('701017-3008', 'Anna', 'Nystr�m'),
 ('701113-2649', 'Eva', 'Hjort'),
 ('710210-1446', 'Sofia', 'Kjellberg'),
 ('710622-2123', 'Maria', 'Andersson'),
 ('710721-1927', 'Anna', 'Johansson'),
 ('730410-3281', 'Caroline', 'Olsson'),
 ('730411-3207', 'Marie', 'Persson'),
 ('730817-3900', 'Eva', 'Alm'),
 ('730823-1807', 'Frida', 'Weidel'),
 ('730906-3902', 'Karin', '�stberg'),
 ('731108-2767', 'Helena', 'Troberg'),
 ('731228-1541', 'Tina', 'L��f'),
 ('751203-1100', 'Karolin', 'Ek'),
 ('760213-3782', 'Eva', 'Nilsson'),
 ('770511-1685', 'Lotta', 'Bergman'),
 ('770806-2406', 'Lotta', 'Emanuelsson'),
 ('771022-3368', 'Ylva', 'Jacobsson'),
 ('780211-2743', 'Maria', 'Nordman'),
 ('780404-2286', 'M�rit', 'Aspegren'),
 ('780908-3285', 'Elaine', 'Robertson'),
 ('790331-1343', 'Ulrika', 'Jonsson'),
 ('800216-2249', 'Lisa', 'Berg')]

### D3e
Quantity of students in the database

In [23]:
%%sql
SELECT count(*) AS Quantity_of_students
FROM Students

   mysql+pymysql://Admin:***@10.8.187.246/
 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@10.8.187.246/
1 rows affected.

[(72,)]

### D3f
Which courses are offered by Mathematics. Code = 'FMAxxx'

In [39]:
%%sql
SELECT *
FROM Courses
WHERE courseCode LIKE 'FMA%'

 * mysql+pymysql://Admin:***@192.168.1.214/
24 rows affected.

[('FMA021', 'Kontinuerliga system', 5),
 ('FMA030', 'Linj�r analys f�r D', 6),
 ('FMA035', 'Komplex och linj�r analys', 9),
 ('FMA051', 'Optimering', 4),
 ('FMA091', 'Diskret matematik', 4),
 ('FMA110', 'Matematik FK, analysens grunder', 4),
 ('FMA120', 'Matematik FK, matristeori', 4),
 ('FMA121', 'Matematik FK, matristeori SK', 6),
 ('FMA130', 'Matematik FK, analytiska funktioner', 4),
 ('FMA135', 'Matematik FK, geometri', 4),
 ('FMA140', 'Matematik FK, olinj�ra dynamiska system', 4),
 ('FMA141', 'Matematik FK, olinj�ra dynamiska system SK', 6),
 ('FMA170', 'Matematik FK, bildanalys', 4),
 ('FMA172', 'Matematik FK, bildanalys SK', 6),
 ('FMA190', 'Matematik FK, algebra', 4),
 ('FMA200', 'Matematik FK, variationskalkyl', 4),
 ('FMA240', 'Matematik FK, linj�r och kombinatorisk optimering', 4),
 ('FMA250', 'Matematik FK, partiella differentialekvationer', 5),
 ('FMA260', 'Matematik FK, funktionalanalys', 5),
 ('FMA270', 'Matematik FK, datorseende', 4),
 ('FMA271', 'Matematik FK, datorseende SK', 6),
 ('FMA410', 'Matematik, endimensionell analys', 8),
 ('FMA420', 'Linj�r algebra', 4),
 ('FMA430', 'Flerdimensionell analys', 4)]

### D3g
Courses which give more than five credits

In [40]:
%%sql
SELECT *
FROM Courses
WHERE credits > 5

 * mysql+pymysql://Admin:***@192.168.1.214/
21 rows affected.

[('EDA250', 'Helhetsbild av datatekniken', 6),
 ('EDI022', 'Digitala projekt, SK', 8),
 ('EIT020', 'Digitalteknik', 6),
 ('EIT050', 'Digitala bilder - kompression', 6),
 ('EIT090', 'Datorarkitektur', 6),
 ('EIT130', 'VLSI-arkitektur', 8),
 ('ETI190', 'Elektronik', 8),
 ('ETI210', 'IC-projekt och verifiering', 8),
 ('ETS055', 'Datorkommunikation f�r D', 6),
 ('ETS120', 'N�tverksmodellering', 6),
 ('ETT055', 'Digital kommunikation, FK', 6),
 ('FAF106', 'Fysik, kurs f�r D', 7),
 ('FMA030', 'Linj�r analys f�r D', 6),
 ('FMA035', 'Komplex och linj�r analys', 9),
 ('FMA121', 'Matematik FK, matristeori SK', 6),
 ('FMA141', 'Matematik FK, olinj�ra dynamiska system SK', 6),
 ('FMA172', 'Matematik FK, bildanalys SK', 6),
 ('FMA271', 'Matematik FK, datorseende SK', 6),
 ('FMA410', 'Matematik, endimensionell analys', 8),
 ('FMF091', 'Kaos med projektarbete', 6),
 ('FMS022', 'Matematisk statistik AK', 6)]

### D3h
Which courses have the person with person number 790101-1234

In [47]:
%%sql
SELECT courseCode
FROM TakenCourses
WHERE TakenCourses.pNbr = '790101-1234'

 * mysql+pymysql://Admin:***@192.168.1.214/
7 rows affected.

[('ETS055',),
 ('FMA091',),
 ('FMA135',),
 ('FMA260',),
 ('FMS180',),
 ('FRT010',),
 ('FRT041',)]

### D3i
h + Names and credits of the courses

In [50]:
%%sql
SELECT courseName, credits
FROM TakenCourses, Courses 
WHERE TakenCourses.pNbr = '790101-1234' 
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
7 rows affected.

[('Datorkommunikation f�r D', 6),
 ('Diskret matematik', 4),
 ('Matematik FK, geometri', 4),
 ('Matematik FK, funktionalanalys', 5),
 ('Markovprocesser', 4),
 ('Reglerteknik, AK', 5),
 ('Systemidentifiering', 5)]

### D3j
i, How many credits have the student taken

In [51]:
%%sql
SELECT SUM(credits) AS total_credits
FROM TakenCourses, Courses 
WHERE TakenCourses.pNbr = '790101-1234' 
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
1 rows affected.

[(Decimal('33'),)]

### D3k
j, Average grade on the courses

In [53]:
%%sql
SELECT AVG(grade) AS average_grade
FROM TakenCourses, Courses 
WHERE TakenCourses.pNbr = '790101-1234' 
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
1 rows affected.

[(Decimal('4.2857'),)]

### D3l
h-k for student Eva Alm

In [59]:
%%sql
SELECT courseCode
FROM TakenCourses
WHERE TakenCourses.pNbr = (
    SELECT pNbr
    FROM Students
    WHERE firstName = 'Eva' 
        AND lastName = 'Alm'
    )

 * mysql+pymysql://Admin:***@192.168.1.214/
5 rows affected.

[('EDA145',), ('FAF200',), ('FMA121',), ('FMN050',), ('TNX011',)]

In [65]:
%%sql
SELECT Courses.courseName, credits
FROM TakenCourses, Courses
WHERE TakenCourses.pNbr = (
        SELECT pNbr
        FROM Students
        WHERE firstName = 'Eva' 
            AND lastName = 'Alm'
        )
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
5 rows affected.

[('Programspr�ksteori', 5),
 ('Str�lningsfysik', 5),
 ('Matematik FK, matristeori SK', 6),
 ('Numerisk analys f�r E', 4),
 ('Juridik f�r tekniker', 5)]

In [66]:
%%sql
SELECT SUM(credits) AS total_credits
FROM TakenCourses, Courses
WHERE TakenCourses.pNbr = (
        SELECT pNbr
        FROM Students
        WHERE firstName = 'Eva' 
            AND lastName = 'Alm'
        )
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
1 rows affected.

[(Decimal('25'),)]

In [70]:
%%sql
SELECT AVG(grade) AS average_grade
FROM TakenCourses, Courses
WHERE TakenCourses.pNbr = (
        SELECT pNbr
        FROM Students
        WHERE firstName = 'Eva' 
            AND lastName = 'Alm'
        )
    AND TakenCourses.courseCode = Courses.courseCode

 * mysql+pymysql://Admin:***@192.168.1.214/
1 rows affected.

[(Decimal('4.0000'),)]

### D3m
Students which have taken 0 credits

In [116]:
%%sql
SELECT *
FROM Students
WHERE Students.pNbr NOT IN (
        SELECT Students.pNbr
        FROM Students NATURAL JOIN TakenCourses
        GROUP BY Students.firstName, Students.lastName
        )

 * mysql+pymysql://Admin:***@192.168.1.214/
16 rows affected.

[('700128-3170', 'Torbj�rn', 'Modig'),
 ('700303-1569', 'Jenny', 'Lundin'),
 ('701017-3008', 'Anna', 'Nystr�m'),
 ('710622-2123', 'Maria', 'Andersson'),
 ('730410-3281', 'Caroline', 'Olsson'),
 ('731216-1131', 'Henrik', 'Gustavsson'),
 ('740310-3232', 'Patrik', 'Ohlsson'),
 ('750928-3557', 'Roger', 'Brorsson'),
 ('751203-1100', 'Karolin', 'Ek'),
 ('760925-4011', 'Johan', 'Olsson'),
 ('771203-3252', 'Bo', 'Ek'),
 ('780211-2743', 'Maria', 'Nordman'),
 ('780328-1976', 'Jakob', 'Malmberg'),
 ('781202-2718', 'Johan', 'Brattberg'),
 ('790903-2919', 'Ola', 'Nilsson'),
 ('800529-1250', 'Per-Erik', 'Pettersson')]

### D3n
Highest average grade student

In [128]:
%%sql
SELECT Students.firstName, Students.lastName, AVG(grade) AS avg_grade
FROM Students NATURAL JOIN TakenCourses
GROUP BY Students.firstName, Students.lastName
ORDER BY AVG(grade) DESC
LIMIT 5

 * mysql+pymysql://Admin:***@192.168.1.214/
5 rows affected.

[('Ylva', 'Jacobsson', Decimal('5.0000')),
 ('John', 'Lind', Decimal('5.0000')),
 ('Niklas', 'Andersson', Decimal('4.4000')),
 ('Susanne', 'Dahl', Decimal('4.3333')),
 ('Anders', 'Magnusson', Decimal('4.3333'))]

### D3o
List of all the students (person number) with there corresponding total credits taken

In [32]:
%%sql
SELECT Students.pNbr, IFNULL(SUM(credits), 0) AS total_credits
FROM Students NATURAL LEFT JOIN TakenCourses NATURAL LEFT JOIN Courses
GROUP BY Students.pNbr
ORDER BY total_credits

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
72 rows affected.

[('700128-3170', Decimal('0')),
 ('750928-3557', Decimal('0')),
 ('731216-1131', Decimal('0')),
 ('700303-1569', Decimal('0')),
 ('790903-2919', Decimal('0')),
 ('800529-1250', Decimal('0')),
 ('771203-3252', Decimal('0')),
 ('760925-4011', Decimal('0')),
 ('701017-3008', Decimal('0')),
 ('751203-1100', Decimal('0')),
 ('781202-2718', Decimal('0')),
 ('730410-3281', Decimal('0')),
 ('740310-3232', Decimal('0')),
 ('710622-2123', Decimal('0')),
 ('780328-1976', Decimal('0')),
 ('780211-2743', Decimal('0')),
 ('771022-3368', Decimal('4')),
 ('731019-2757', Decimal('4')),
 ('730917-2638', Decimal('5')),
 ('790710-1757', Decimal('19')),
 ('790911-2232', Decimal('23')),
 ('730817-3900', Decimal('25')),
 ('720606-2932', Decimal('26')),
 ('701113-2649', Decimal('28')),
 ('711122-3678', Decimal('29')),
 ('770511-1685', Decimal('31')),
 ('790101-1234', Decimal('33')),
 ('700412-2680', Decimal('38')),
 ('710722-1553', Decimal('41')),
 ('780531-2415', Decimal('42')),
 ('720426-2898', Decimal('44')),
 ('710323-1051', Decimal('52')),
 ('741015-3311', Decimal('56')),
 ('700405-3943', Decimal('57')),
 ('700818-2516', Decimal('57')),
 ('771103-2115', Decimal('64')),
 ('800119-3294', Decimal('69')),
 ('790331-1343', Decimal('75')),
 ('730906-3902', Decimal('75')),
 ('731228-1541', Decimal('77')),
 ('760304-2396', Decimal('81')),
 ('730823-1807', Decimal('83')),
 ('790210-2412', Decimal('86')),
 ('790709-2311', Decimal('94')),
 ('710706-2734', Decimal('96')),
 ('790504-1393', Decimal('97')),
 ('780404-2286', Decimal('98')),
 ('720710-3974', Decimal('104')),
 ('740707-3571', Decimal('104')),
 ('730119-2576', Decimal('105')),
 ('780908-3285', Decimal('106')),
 ('700202-3633', Decimal('108')),
 ('740602-1555', Decimal('108')),
 ('800216-2249', Decimal('112')),
 ('731108-2767', Decimal('118')),
 ('760213-3782', Decimal('119')),
 ('741126-3275', Decimal('121')),
 ('761001-1376', Decimal('125')),
 ('710721-1927', Decimal('128')),
 ('801127-3276', Decimal('132')),
 ('770806-2406', Decimal('143')),
 ('720801-2190', Decimal('148')),
 ('700627-2889', Decimal('151')),
 ('790513-1038', Decimal('154')),
 ('720619-3737', Decimal('163')),
 ('710410-1154', Decimal('171')),
 ('730411-3207', Decimal('173')),
 ('730226-3814', Decimal('175')),
 ('740726-1010', Decimal('184')),
 ('700222-3472', Decimal('186')),
 ('720820-2999', Decimal('195')),
 ('710210-1446', Decimal('217'))]

### D3p
o, but replace person number with name

In [28]:
%%sql
SELECT Students.firstName, Students.lastName, IFNULL(SUM(credits), 0) AS total_credits
FROM Students NATURAL LEFT JOIN TakenCourses NATURAL LEFT JOIN Courses
GROUP BY Students.pNbr
ORDER BY total_credits

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
72 rows affected.

[('Torbj�rn', 'Modig', Decimal('0')),
 ('Roger', 'Brorsson', Decimal('0')),
 ('Henrik', 'Gustavsson', Decimal('0')),
 ('Jenny', 'Lundin', Decimal('0')),
 ('Ola', 'Nilsson', Decimal('0')),
 ('Per-Erik', 'Pettersson', Decimal('0')),
 ('Bo', 'Ek', Decimal('0')),
 ('Johan', 'Olsson', Decimal('0')),
 ('Anna', 'Nystr�m', Decimal('0')),
 ('Karolin', 'Ek', Decimal('0')),
 ('Johan', 'Brattberg', Decimal('0')),
 ('Caroline', 'Olsson', Decimal('0')),
 ('Patrik', 'Ohlsson', Decimal('0')),
 ('Maria', 'Andersson', Decimal('0')),
 ('Jakob', 'Malmberg', Decimal('0')),
 ('Maria', 'Nordman', Decimal('0')),
 ('Ylva', 'Jacobsson', Decimal('4')),
 ('Bo', 'Ek', Decimal('4')),
 ('John', 'Lind', Decimal('5')),
 ('Niklas', 'Andersson', Decimal('19')),
 ('Andreas', 'Molin', Decimal('23')),
 ('Eva', 'Alm', Decimal('25')),
 ('Mats', 'Wikstr�m', Decimal('26')),
 ('Eva', 'Hjort', Decimal('28')),
 ('Johan', 'Lind', Decimal('29')),
 ('Lotta', 'Bergman', Decimal('31')),
 ('Peter', 'Solberg', Decimal('33')),
 ('Birgit', 'Ewesson', Decimal('38')),
 ('Anders', 'Magnusson', Decimal('41')),
 ('Joakim', 'Hall', Decimal('42')),
 ('H�kan', 'Mossgren', Decimal('44')),
 ('Daniel', 'Ahlman', Decimal('52')),
 ('Bo', 'Ek', Decimal('56')),
 ('Susanne', 'Dahl', Decimal('57')),
 ('Tobias', 'Enberg', Decimal('57')),
 ('Anders', 'Olsson', Decimal('64')),
 ('Patrik', 'Lundh', Decimal('69')),
 ('Ulrika', 'Jonsson', Decimal('75')),
 ('Karin', '�stberg', Decimal('75')),
 ('Tina', 'L��f', Decimal('77')),
 ('Magnus', 'Pettersson', Decimal('81')),
 ('Frida', 'Weidel', Decimal('83')),
 ('Magnus', 'Str�mgren', Decimal('86')),
 ('Axel', 'Nord', Decimal('94')),
 ('Mikael', 'Nilsson', Decimal('96')),
 ('Joakim', 'Nilsson', Decimal('97')),
 ('M�rit', 'Aspegren', Decimal('98')),
 ('Erik', 'Andersson', Decimal('104')),
 ('Lars', 'Molin', Decimal('104')),
 ('Henrik', 'Berg', Decimal('105')),
 ('Elaine', 'Robertson', Decimal('106')),
 ('Fredrik', 'Ryd', Decimal('108')),
 ('Filip', 'Persson', Decimal('108')),
 ('Lisa', 'Berg', Decimal('112')),
 ('Helena', 'Troberg', Decimal('118')),
 ('Eva', 'Nilsson', Decimal('119')),
 ('David', 'Carlsson', Decimal('121')),
 ('Filip', 'Gustavsson', Decimal('125')),
 ('Anna', 'Johansson', Decimal('128')),
 ('Christian', 'Wallman', Decimal('132')),
 ('Lotta', 'Emanuelsson', Decimal('143')),
 ('Henrik', 'Hult', Decimal('148')),
 ('Anna', 'Johansson', Decimal('151')),
 ('Martin', 'Alm', Decimal('154')),
 ('Daniel', 'Axelsson', Decimal('163')),
 ('Magnus', 'Hultgren', Decimal('171')),
 ('Marie', 'Persson', Decimal('173')),
 ('Magnus', 'Nilsson', Decimal('175')),
 ('Erik', 'Andersson', Decimal('184')),
 ('Conny', 'Modig', Decimal('186')),
 ('Jonathan', 'J�nsson', Decimal('195')),
 ('Sofia', 'Kjellberg', Decimal('217'))]

### D3q
One name which more than one student have

In [27]:
%%sql
SELECT *
FROM Students
WHERE (firstName, lastName) IN (
        SELECT firstName, lastName
        FROM Students
        GROUP BY firstName, lastName
        HAVING count(lastName) > 1 AND count(firstName) > 1)

 * mysql+pymysql://Admin:***@localhost/
   mysql://Admin:***@localhost/
7 rows affected.

[('700627-2889', 'Anna', 'Johansson'),
 ('710721-1927', 'Anna', 'Johansson'),
 ('720710-3974', 'Erik', 'Andersson'),
 ('731019-2757', 'Bo', 'Ek'),
 ('740726-1010', 'Erik', 'Andersson'),
 ('741015-3311', 'Bo', 'Ek'),
 ('771203-3252', 'Bo', 'Ek')]